; ------- Bome MIDI Translator: signed project file
; ------- You can modify this file as you like, but that will invalidate the
; ------- signature so that it cannot be opened in the BomeBox or MT Player anymore.
;
[MIDI.routes]
In0=APC mini mk2 1
In1=APC mini mk2 2
In2=Bome MIDI Translator 1 Virtual In
In3=APC mini mk2 1
In4=APC mini mk2 2
In5=Bome MIDI Translator 2 Virtual In
In6=Bome MIDI Translator 2 Virtual In
Out0=Bome MIDI Translator 1 Virtual Out
Out1=Bome MIDI Translator 1 Virtual Out
Out2=APC mini mk2 1
Out3=Bome Virtual Port 2
Out4=Bome Virtual Port 2
Out5=APC mini mk2 1
Out6=APC mini mk2 2

[Preset.0]
Active=1
Comments=
Incoming0=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="0"/><Value1 num="0x38"/><Value2 var="oo" Type="SetVar"/></Simple></Incoming>
Incoming1=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="0"/><Value1 num="0x37"/><Value2 var="pp" Type="SetVar"/></Simple></Incoming>
Incoming2=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="0"/><Value1 num="0x36"/><Value2 var="qq" Type="SetVar"/></Simple></Incoming>
Incoming3=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="0"/><Value1 num="0x35"/><Value2 var="rr" Type="SetVar"/></Simple></Incoming>
Incoming4=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="0"/><Value1 num="0x34"/><Value2 var="ss" Type="SetVar"/></Simple></Incoming>
Incoming5=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="0"/><Value1 num="0x33"/><Value2 var="tt" Type="SetVar"/></Simple></Incoming>
Incoming6=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="0"/><Value1 num="0x32"/><Value2 var="uu" Type="SetVar"/></Simple></Incoming>
Incoming7=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="0"/><Value1 num="0x31"/><Value2 var="vv" Type="SetVar"/></Simple></Incoming>
Incoming8=MID3<Incoming Action="MIDI"><Simple Type="ControlChange"><Channel num="0"/><Value1 num="0x30"/><Value2 var="ww" Type="SetVar"/></Simple></Incoming>
Name=New Preset
Name0=Fader Main
Name1=Fader Misc
Name2=Fader Color
Name3=Fader Dimmer
Name4=Fader Movement
Name5=Fader Exec
Name6=Fader placeholder
Name7=Fader placeholder
Name8=Fader placeholder
Options0=Actv01Stop00OutO00StMa00000001za=oo
Options1=Actv01Stop00OutO00StMa00000001zb=pp
Options2=Actv01Stop00OutO00StMa00000001zc=qq
Options3=Actv01Stop00OutO00StMa00000001zd=rr
Options4=Actv01Stop00OutO00StMa00000001ze=ss
Options5=Actv01Stop00OutO00StMa00000001zf=tt
Options6=Actv01Stop00OutO00StMa00000001zh=uu
Options7=Actv01Stop00OutO00StMa00000001zi=vv
Options8=Actv01Stop00OutO00StMa00000001zj=ww
Outgoing0=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x4F"/><Value2 var="oo"/></Simple></Outgoing>
Outgoing1=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x4E"/><Value2 var="pp"/></Simple></Outgoing>
Outgoing2=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x4D"/><Value2 var="qq"/></Simple></Outgoing>
Outgoing3=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x4C"/><Value2 var="rr"/></Simple></Outgoing>
Outgoing4=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x4B"/><Value2 var="ss"/></Simple></Outgoing>
Outgoing5=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x4A"/><Value2 var="tt"/></Simple></Outgoing>
Outgoing6=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x49"/><Value2 var="uu"/></Simple></Outgoing>
Outgoing7=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x48"/><Value2 var="vv"/></Simple></Outgoing>
Outgoing8=MID3<Outgoing Action="MIDI"><Simple Type="NoteOn"><Channel num="0"/><Value1 num="0x47"/><Value2 var="ww"/></Simple></Outgoing>
PresetSwitchIgnore=0

[Project]
DefaultInPorts=MIDA0004000EAPC mini mk2 2000EAPC mini mk2 10021Bome MIDI Translator 1 Virtual In0013Bome Virtual Port 1
DefaultOutPorts=MIDA00040022Bome MIDI Translator 1 Virtual Out000EAPC mini mk2 20013Bome Virtual Port 10013Bome Virtual Port 2
Version=2

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=fVqqO/LWbXkksCOTFOw4jF9COUY/WmRJ5Hj88KlELFMzvES1QVgld9XKaD5VYZgRay8PZLQuPar4nerflKonp+gymA+qkigd96NQB5Wl5fJh9HNrq9wtOyO9Om0gajDCpVVq06scN1b8DzKjIPZ6dMVk6ZT9S+aP8FFhMUMAB9k=
SignedBy-1=Mael Savariau

